mc_version=1.10.2
top_mc_version=1.10
//ccl_version=2.2.3.+
//ccl_version=2.3.1.+
//ccl_version=2.4.3.+
ccl_version=2.5.2.+
//ccc_version=2.1.8.+
//ccc_version=2.2.1.+
//ccc_version=2.3.5.+
ccc_version=2.4.0.+
nei_version=2.1.3.+
//jei_version=3.10.0.+
//jei_version=3.11.2.+
//jei_version=3.12.8.+
jei_version=3.13.6.+
mantle_version=1.1.5.+
tconstruct_version=2.6.3.+
mcmp_version=1.2.1
//mcmp_version=1.3.0
mcmp_experimental_version=2.0.0_88
top_version=1.3.3-41
orespawn_version=2.0.0.15
tesla_version=1.2.1.50
bme_version=2.5.0-beta+
mme_version=2.5.0-beta+
fme_version=2.5.0-beta+
bmi_version=2.5.0-beta+
pa_version=2.3.0